hw4:PRIMARY> rs.stepDown()
2016-04-09T23:29:28.564+0800 E QUERY    [thread1] Error: error doing query: failed: network error while attempting to run command 'replSetStepDown' on host '127.0.0.1:27001'  :
DB.prototype.runCommand@src/mongo/shell/db.js:132:1
DB.prototype.adminCommand@src/mongo/shell/db.js:149:12
rs.stepDown@src/mongo/shell/utils.js:1080:12
@(shell):1:1

2016-04-09T23:29:28.566+0800 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27001 (127.0.0.1) failed
2016-04-09T23:29:28.567+0800 I NETWORK  [thread1] reconnect 127.0.0.1:27001 (127.0.0.1) ok
hw4:SECONDARY>

hw4:SECONDARY> rs.status()
{
	"set" : "hw4",
	"date" : ISODate("2016-04-09T15:30:26.161Z"),
	"myState" : 2,
	"term" : NumberLong(2),
	"syncingTo" : "vagrant:27002",
	"heartbeatIntervalMillis" : NumberLong(2000),
	"members" : [
		{
			"_id" : 0,
			"name" : "vagrant:27001",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 3670,
			"optime" : {
				"ts" : Timestamp(1460215778, 2),
				"t" : NumberLong(2)
			},
			"optimeDate" : ISODate("2016-04-09T15:29:38Z"),
			"syncingTo" : "vagrant:27002",
			"configVersion" : 3,
			"self" : true
		},
		{
			"_id" : 1,
			"name" : "vagrant:27002",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 1240,
			"optime" : {
				"ts" : Timestamp(1460215778, 2),
				"t" : NumberLong(2)
			},
			"optimeDate" : ISODate("2016-04-09T15:29:38Z"),
			"lastHeartbeat" : ISODate("2016-04-09T15:30:25.510Z"),
			"lastHeartbeatRecv" : ISODate("2016-04-09T15:30:26.068Z"),
			"pingMs" : NumberLong(0),
			"electionTime" : Timestamp(1460215778, 1),
			"electionDate" : ISODate("2016-04-09T15:29:38Z"),
			"configVersion" : 3
		},
		{
			"_id" : 2,
			"name" : "vagrant:27003",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 1234,
			"optime" : {
				"ts" : Timestamp(1460215778, 2),
				"t" : NumberLong(2)
			},
			"optimeDate" : ISODate("2016-04-09T15:29:38Z"),
			"lastHeartbeat" : ISODate("2016-04-09T15:30:25.510Z"),
			"lastHeartbeatRecv" : ISODate("2016-04-09T15:30:26.120Z"),
			"pingMs" : NumberLong(0),
			"syncingTo" : "vagrant:27002",
			"configVersion" : 3
		}
	],
	"ok" : 1
}
hw4:PRIMARY> rs.remove("vagrant:27001")
{ "ok" : 1 }
hw4:PRIMARY>
hw4:PRIMARY> rs.status()
{
	"set" : "hw4",
	"date" : ISODate("2016-04-09T15:32:17.713Z"),
	"myState" : 1,
	"term" : NumberLong(2),
	"heartbeatIntervalMillis" : NumberLong(2000),
	"members" : [
		{
			"_id" : 1,
			"name" : "vagrant:27002",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 1373,
			"optime" : {
				"ts" : Timestamp(1460215934, 1),
				"t" : NumberLong(2)
			},
			"optimeDate" : ISODate("2016-04-09T15:32:14Z"),
			"electionTime" : Timestamp(1460215778, 1),
			"electionDate" : ISODate("2016-04-09T15:29:38Z"),
			"configVersion" : 4,
			"self" : true
		},
		{
			"_id" : 2,
			"name" : "vagrant:27003",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 1345,
			"optime" : {
				"ts" : Timestamp(1460215934, 1),
				"t" : NumberLong(2)
			},
			"optimeDate" : ISODate("2016-04-09T15:32:14Z"),
			"lastHeartbeat" : ISODate("2016-04-09T15:32:16.241Z"),
			"lastHeartbeatRecv" : ISODate("2016-04-09T15:32:16.248Z"),
			"pingMs" : NumberLong(0),
			"syncingTo" : "vagrant:27002",
			"configVersion" : 4
		}
	],
	"ok" : 1
}
hw4:PRIMARY>
hw4:PRIMARY> homework.d()
6
